<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<IsPackable>true</IsPackable>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/Shad66/MinimalRazorViews</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Shad66/MinimalRazorViews</RepositoryUrl>
  </PropertyGroup>
	
</Project>
